/* ==========================================================================
   exercice grid corrige / component
   ========================================================================== */

.main-grid {
    --ex-grid-gap: 40px;

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    align-items: flex-start;
}

.card {
    background: var(--color-primary);
    border: 5px var(--color-primary) solid;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    transition: transform 0.3s ease-out, filter 0.3s ease-out;
    transform: translateY(0);
    filter: grayscale(1);

    header {
        display: flex;
        justify-content: center;
        padding: 20px;
        position: relative;
        z-index: 2;
    }
    h2 {
        margin: 0;
        font-weight: 400;
    }
    p {
        color: var(--color-primary);
        padding: 20px;
        text-align: left;
    }
    .icon--minus {
        display: none;
    }
    .content {
        display: flex;
        align-items: center;
        position: absolute;
        visibility: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 0;
            aspect-ratio: 1 / 1;
            transition: 0.4s all ease-out;
            filter: blur(10px);
            transform: scale(1.5);
            opacity: 0;
        }
        .button-add {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.8);
            font-size: 160px;
            background: rgba(0, 0, 0, 00);
            transition: background 0.3s ease-out;
            .icon {
                transform: rotate(0deg);
                transition: transform 0.3s ease-out;
            }
        }
        .button-add:hover {
            background: rgba(0, 0, 0, 0.8);
            .icon {
                transform: rotate(180deg);
            }
        }
    }

    &.opened,
    &:hover {
        transform: translateY(-10px);
    }

    &.opened {
        filter: grayscale(0);

        .header {
            background-color: var(--color-primary);
        }
        .content {
            position: relative;
            visibility: visible;
            z-index: 1;
            img {
                transform: scale(1);
                filter: blur(0);
                opacity: 1;
            }
        }
    }
    &.selected {
        .icon--minus {
            display: block;
        }
        .icon--plus {
            display: none;
        }
        border: 5px var(--color-secondary) solid;
        background: var(--color-secondary);
        filter: grayscale(0);
    }
}

.options {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    gap: 40px;
}
